<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="bootstrap.min.css">
      <link href="css/main.css" rel="stylesheet">
      
      <style>
          html {
              background: black;
          }
          body{
              background:white;
          }
    h5{
        color:gray;
        text-decoration: underline;
    }
          .jumbotron{
              background: gray;
          }
    .bg-2 {
        background-color: darkgray;
}
    .container-fluid{
        padding-top: 70px; 
        padding-bottom: 70px;
    }
    h4{
      font-size: 22px;
      font-weight: bold;
      color: beige;
    }
    p{
        text-align: left;
        font-size: 20px;
    }
    h2{
        font-weight: bolder;
        color: beige;
    }
    body{
        font-family: "new roman", Times, serif;
        line-height: 1.8;
        color: dimgray;
        font-weight: bold;
    }
   
</style>
  </head>

  <body>
     <div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="message.html">Message</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    
      <div id="myCarousel" class="carousel slide">
<!-- Carousel items -->
<div class="carousel-inner">
<div class="item active">
<img src="Image/lol.jpg" alt="First slide">
    <h1 class="carousel-caption">Dreams Do Come True <br>Just Continue To Believe</h1>
     </div>
        </div>
</div>
    
<div class="jumbotron">
    <div class="container">
<div class="carousel-inner">
<div class="item active">
    <a href="profile.html"> <img src="Image/aw.png"> </a>
   </div>
</div>
    </div>
    </div>
    
     <div id="myCarousel" class="carousel slide">
<!-- Carousel items -->
<div class="carousel-inner">
<div class="item active">
     <h1 class="carousel-caption">Contact Me <br>Feel free to visit!</h1>
    <a href="message.html"> <img src="Image/wow.psd.jpg"> </a>
    </div>
         </div>
    </div>
    
    <footer class="primary-footer container group">
    
        
        <div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="message.html">Message</a>
                    </li>
                </ul>
            </div>
        </div>
        <small>&copy; Project</small>
    </footer>
  </body>
</html>