<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="bootstrap.min.css">
      <link href="css/main.css" rel="stylesheet">
      
      <style>
          html {
              background: black;
          }
          body{
              background: darkgray;
          }
    h5{
        color:gray;
        text-decoration: underline;
    }
          .jumbotron{
              background: gray;
          }
    .bg-2 {
        background-color: darkgray;
}
    .container-fluid{
        padding-top: 70px; 
        padding-bottom: 70px;
    }
    h4{
      font-size: 22px;
      font-weight: bold;
      color: beige;
    }
    p{
        text-align: left;
        font-size: 20px;
    }
    h2{
        font-weight: bolder;
        color: beige;
    }
    body{
        font-family: "new roman", Times, serif;
        line-height: 1.8;
        color: dimgray;
        font-weight: bold;
    }
   
</style>
  </head>

  <body>
     <div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="message.html">Message</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <a  name="contact"></a>
    <div class="banner">

     <div id="myCarousel" class="carousel slide">
<!-- Carousel items -->
<div class="carousel-inner">
<div class="item active">
     <h1 class="carousel-caption">Contact Me </h1>
<img src="Image/wow.psd.jpg">
        <div class="container">

            <div class="row">            <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://facebook.com" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://github.com" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://gmail.com" class="btn btn-default btn-lg"><i class="fa fa-gmail fa-fw"></i> <span class="network-name">Gmail</span></a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    </div>
            </div>

        </div>

    </div>
           <div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="message.html">Message</a>
                    </li>
                </ul>
            </div>
        </div>
        <small>&copy; Project</small>
    </footer>