<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="bootstrap.min.css">
      <link href="css/main.css" rel="stylesheet">
      
      <style>
          html {
              background: black;
          }
          body{
              background: darkgray;
          }
    h5{
        color:gray;
        text-decoration: underline;
    }
          .jumbotron{
              background: black;
          }
    .bg-2 {
        background-color: darkgray;
}
    .container-fluid{
        padding-top: 70px; 
        padding-bottom: 70px;
    }
    h4{
      font-size: 22px;
      font-weight: bold;
      color: beige;
    }
    p{
        text-align: left;
        font-size: 20px;
    }
    h2{
        font-weight: bolder;
        color: beige;
    }
    body{
        font-family: "new roman", Times, serif;
        line-height: 1.8;
        color: dimgray;
        font-weight: bold;
    }
   
</style>
  </head>

  <body>
     <div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="message.html">Message</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="jumbotron">
    <div class="container">
<div class="carousel-inner">
<div class="item active">
<img src="Image/lo.png">
   </div>
</div>
</div>
<div class="container-fluid bg-2 text-center">
    
    
    <p class ="text-center"> Here's some of my Personal Info</p>
        </div>
     <div class="row">
         <div class="col-sm-4">
        <h4>Hobbies</h4>
        <p> Playing Basketball</p>
        <p> Playing Dota</p>
        <p> Reading books and manga</p>
        
         </div>
    <div class="col-sm-4">
         <h4>Info</h4>
            <p>Age: 18 </p>
            <p>Birthday: May 15, 1997</p>
            <p> Address: Brgy. 07, Malaybalay City Bukidnon</p>
    </div>
         
          <div class="col-sm-4"> 
        <h4>School History</h4>
        <p>Elementary: Jose R. Remollo Elementary School</p>
        <p>High School: San Jose National High School</p>
        <p>College: Bukidnon State university (on going )</p>
        </div>
         
  </div>
    </div>
     <footer class="primary-footer container group">
 <div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="message.html">Message</a>
                    </li>
                </ul>
            </div>
        </div>
        <small>&copy; Project
         </small>
    </footer>
  </body>
</html>